plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.google.protobuf' version '0.8.8'
}

group 'BabusyaInc'
version '1.0-SNAPSHOT'
mainClassName = "inc.roguelike.babusya.ApplicationKt"

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    google()
}

run { standardInput = System.in }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "com.googlecode.lanterna:lanterna:3.0.2"
    implementation 'no.tornado:tornadofx:1.7.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )

    compile 'com.google.protobuf:protobuf-java:3.11.0'
    compile group: 'io.grpc', name: 'grpc-kotlin-stub', version: '0.1.1'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.28.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.28.1'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.28.1'
// https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.28.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.28.1"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:0.1.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
            grpckt {
                outputSubDir = 'kotlin'
            }
        }
    }
    generatedFilesBaseDir="$projectDir/src"
}


javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn(':generateProto')
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"

}

jar {
    manifest {
        attributes "Main-Class": "inc.roguelike.babusya.ApplicationKt"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
