plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'BabusyaInc'
version '1.0-SNAPSHOT'
mainClassName = "inc.roguelike.babusya.ApplicationKt"

repositories {
    jcenter()
    mavenCentral()
}

run { standardInput = System.in }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "com.googlecode.lanterna:lanterna:3.0.2"

    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "inc.roguelike.babusya.ApplicationKt"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}