plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'idea'
    id 'com.google.protobuf' version '0.8.12'
}

group 'BabusyaInc'
version '1.0-SNAPSHOT'
mainClassName = "inc.roguelike.babusya.ApplicationKt"

repositories {
    jcenter()
    mavenCentral()
}

run { standardInput = System.in }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "com.googlecode.lanterna:lanterna:3.0.2"
    implementation 'no.tornado:tornadofx:1.7.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2',
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )

    // Grpc and Protobuf
    implementation "com.google.protobuf:protobuf-java:3.11.1"
    implementation "com.google.protobuf:protobuf-java-util:3.11.1"
    implementation "io.grpc:grpc-netty-shaded:1.28.1"
    implementation "io.grpc:grpc-protobuf:1.28.1"
    implementation "io.grpc:grpc-stub:1.28.1"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.11.1" }
    plugins {
        // Specify protoc to generate using kotlin protobuf plugin
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.28.1"
        }
        // Specify protoc to generate using our grpc kotlin plugin
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:0.1.1"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                // Generate Java gRPC classes
                grpc { }
                // Generate Kotlin gRPC using the custom plugin from library
                grpckt { }
            }
        }
    }
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "inc.roguelike.babusya.ApplicationKt"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
