RectangularMap
18 8
e&w#w23#ALIVE&e&e&e&e&e&e
e&e&e&e&e&e&e&e
e&e&e&w#w24#ALIVE&e&e&w#w12#ALIVE&e
e&e&e&w#w34#ALIVE&e&w#w19#ALIVE&e&w#w4#ALIVE
e&e&w#w6#ALIVE&w#w16#ALIVE&w#w1#ALIVE&e&w#w13#ALIVE&e
w#w14#ALIVE&e&w#w26#ALIVE&e&e&e&e&e
e&e&e&e&e&e&w#w28#ALIVE&e
e&e&e&e&w#w33#ALIVE&e&e&w#w29#ALIVE
w#w27#ALIVE&e&w#w17#ALIVE&w#w5#ALIVE&e&e&e&e
e&e&w#w10#ALIVE&e&e&e&w#w20#ALIVE&e
e&e&e&e&e&e&e&e
w#w32#ALIVE&w#w21#ALIVE&e&e&e&e&e&e
e&e&w#w30#ALIVE&w#w31#ALIVE&e&e&e&e
e&e&e&e&e&w#w2#ALIVE&w#w35#ALIVE&w#w22#ALIVE
e&e&w#w18#ALIVE&e&h#100@100@20#h#ALIVE#0#HeroController&w#w3#ALIVE&e&e
e&w#w9#ALIVE&w#w11#ALIVE&e&e&e&e&e
e&e&e&e&e&e&w#w7#ALIVE&w#w25#ALIVE
w#w8#ALIVE&e&e&e&e&w#w15#ALIVE&e&e